[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 3000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  precision = ""
  hostname = "localhost"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"


[[inputs.mqtt_consumer]]
  servers = ["192.168.0.161:1883"]
  qos = 0
  topics = [
    "data/#",
    "alarm/#",
    "status/#",
    "esp_health/#"
  ]
  persistent_session = false
  max_undelivered_messages = 10000
  client_id = ""
  data_format = "json"
  json_string_fields = ["status","wos","d_str1","d_str2"]

  [[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "telegraf"
  compression_codec = 0
  required_acks = 1
  max_retry = 3
